; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps=
	MD_MAX72XX	
	MD_MAXPanel
	https://github.com/euphi/Automaton.git#test_for_lambda
	Homie
	HomieLoggerNode
	
upload_speed=460800
;upload_speed=230400
build_flags = -DHOMIE_CONFIG=0
extra_scripts = 
    pre:build_versioning.py
    pre:git-version.py
